# Boost bluetooth power

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Tune bluetooth profiles for quick select
# CONFIG_BT_MAX_CONN=3

# Power options
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
